NODE_ENV=    # develpment | production

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=

MONGODB_HOST=
MONGODB_COLLECTION=
MONGODB_PORT=
MONGODB_NAME=


REDIS_HOST=
REDIS_PORT=